<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 3rem;
            background-color: #4b4b4b;
            display: flex;
            justify-content:space-around; 
            align-items: center;
        }
        button{
            padding: 5px 10px;
        }
        .priorityAction{
            width: 10rem;
            height: 2rem;
            background-color: aqua;
            display: flex; 
        }

        .clr {
            height: 2rem;
            width: 2.5rem;
            background-color: blueviolet;
        }

        .container{
            height: 40vh;
            width: 50vw;
            background-color: lightblue;
            position: absolute;
            top: calc( (100vh - 30vh )/2);
            left: calc((100vw - 50vw)/2);
            display: flex;

        }
        
        .textarea-cont{
            height: 100%;
            width: 70%;
            border: none;
            outline: none;
            background-color: rgb(202, 220, 214);
            resize: none;
            padding: 2rem;
            font-size: 1.5rem;
        }

        .priority-colors-cont{
            height: 100%;
            width: 30%;
            background-color: #4b4b4b;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .priority-color{
            height: 2rem;
            width: 60%;
        }

        .lightgreen{
            background-color: lightgreen;
        }
        .lightpink{
            background-color: lightpink;
        }
        .lightblue{
            background-color: lightblue;
        }
        .black{
            background-color: black;
        }

        .border{
            border: 5px solid rgb(220, 235, 91);
        }

        .main-cont{
            margin: 2rem;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        .ticket-cont{
            height: 15rem;
            width: 20rem;
            background-color: aqua;
            border-radius: 15px;
            overflow: hidden; 
        }

        .ticket-color{
            height: 1rem;   
        }
        .ticket-id{
            height: 2rem;
            background-color: rgb(149, 137, 121);
            padding: 10px; 
        }
        .task-cont{
            height: calc(100% - 5rem);
            background-color: rgba(152, 231, 113, 0.606);
            padding: 10px;
        }
        .ticket-lock{
            height: 2rem;
            display: flex;
            background-color: rgba(152, 231, 113, 0.606);
            justify-content: flex-end;
            padding-right: 1rem;
            font-size: 1.5rem;
            color: rgba(111, 159, 87, 0.606);;
        }

    </style>
</head>
<body>
    <nav class="toolbox">
        <div class="priorityAction">
            <div class="clr " style="background-color: red;"></div>
            <div class="clr " style="background-color: yellow;"></div>
            <div class="clr " style="background-color: green;"></div>
            <div class="clr " style="background-color: violet;"></div>
        </div>
        <div class="ticketAction">
            <button class="addTicket">+</button>
            <button class="removeTicket">x</button>
        </div>
    </nav>

    <!-- Main Container -->

    <div class="main-cont">
        <div class="ticket-cont">
            <div class="lightblue ticket-color">
            </div>
            <div class="lightgreen ticket-id"> 
                #$asdf23a   
            </div>
            <div class="lightpink task-cont">
                asdfasdfasssssasdfasdfasdfasf
            </div>
            <div class="ticket-lock">
                <i class="fa-solid fa-lock"></i>
            </div>
        </div>
    </div>

    <div class="container"> 
        <textarea spellcheck="false" class="textarea-cont" name="inputNote" id="" cols="30" rows="2"> </textarea>
        <div class="priority-colors-cont">
            <div class="lightblue priority-color"></div>
            <div class="lightpink priority-color"></div>
            <div class="lightgreen priority-color"></div>
            <div class="black priority-color border"></div>
        </div>
    </div>
    <!-- generate short id cdn -->
    <script src="./shortId.js"></script>
    <script src="./script.js"></script>
</body>
</html>